Introductory
                紹介の、前置きの、序説の、入門的な、予備の
English
                イングランドの、イギリスの、英国の、イングランド人の、イギリス人の、英国人の、英語の
2vocabulary
                (一個人・著者・一分野などの)語彙(ごい)、用語数、用語範囲、(一言語の)総語彙、(単)語表、用語表、語解
Week
                週、1 週間、7 日間、(日曜日(・土曜日)を除いた)週、普通の日、平日、(1 週間における)何時間制、(特別の催しのある)週間
41.shame
                恥ずかしい思い、恥ずかしさ、羞恥(しゆうち)心、恥辱、恥、不面目、不名誉となる事柄、つらよごし、残念なこと
2.partner
                仲間、協力者、連れ、友だち、相棒、(ダンスなどの)パートナー、相手、(テニス・ブリッジなどの)相棒、(自分と)組む人、共同経営者
3.channel
                水路、可航水路、運河、(陸地と島との間などの広い)海峡、(水を流す)水管、導管、(道路の)溝、側溝、暗渠(あんきよ)、(ラジオ・テレビなどの)チャンネル
4.gather
                (ひとつに)集める、かき集める、(ひとつに)寄せ集める、寄せ集める、摘み集める、拾い集める、摘み集めてやる、摘んでやる、取り入れる、収穫する
5.boom
                ブーンと鳴る音、(砲声・雷・波などの)とどろき、にわか景気、ブーム、急激な増加、(起重機の)張り出し棒、ブーム、(港口の)防材、流木止め(区域)、マイクブーム
6.estate
                (通例一人が所有し邸宅のある広大な)地所、(一定の規格で建てた)団地、財産、(社会上の)階級
7.female
                (男性に対して)女性、女、(動物の)雌、雌性植物、雌株
8.role
                (俳優の)役、役割、任務、役目、本務
9.percent
                パーセント、百分、(…分) 利付公積
10.fancy
                (気まぐれで自由な)空想、(詩人・画家などの)創造的空想力、(事実に基づかないで想像された)思いつき、気まぐれな思い、思いつき、感じ、(個人的な)好み、嗜好、愛好
11.excellent
                優秀な、(…に)優れて、(成績が)秀の
12.crash
                ガラガラ、ドシン、ガチャン、(飛行機の)墜落、(車の)衝突、(相場・商売などの)つぶれること、急落、破滅
13.scene
                (映画・テレビなどの特定の)場面、シーン、(劇・映画などの)舞台面、背景、道具立て、書き割り、(舞台面を思わせるような)景色、風景、光景、(社会の)情勢
14.legal
                法律(上)の、法律に関する、(equity に対して)コモンロー  上の、法律の要求する、法定の、適法の、正当な
15.cans
                canの三人称単数現在。canの複数形。…(することが)できる
16.shock
                (衝突・爆発・地震などの)衝撃、震動、(精神的な)ショック、打撃、衝撃、驚き、(電流が体内に流れて起こる)電撃、感電、ショック(症)、(自動車・飛行機などの)緩衝装置
17.alive
                生きて、生きている者の(うちで)、活動して、存続して、生き生きした、活発な、(…で)活気づいて、(…で) 群がって、満ちて、気づいて
18.roar
                ほえる、轟音(ごうおん)を発する、うなる、鳴り響く、大きな音を立てて行く、わめく、泣きわめく、笑いどよめく、(…に)どなる、叫ぶ
19.opportunity
                (…の)(適切な)機会、好機、機会
20.flow
                (絶え間なく)流れる、流れ出る、わき出る、流れるように動く、流れるように通る、すらすらと流れ出る、流れるように垂れる、風になびく、巡る、通う
21.twin
                ふたごの一人、双生児、ふたご、似た人、対の一方、対、ふたご座
22.brake
                ブレーキ、歯止め、制動機、歯止めとなるもの、抑制
23.site
                (現在または予定の)敷地、用地、(町・建物などのあった)跡、遺跡、(事件などの)あった現場
24.balance
                天秤(てんびん)、はかり、天秤座、釣り合い、平均、均衡、調和、均整(美)、(心の)平静、落ち着き
25.county
                州、郡
26.discipline
                訓練、鍛練、修養、教練、訓練法、修業法、(鍛練で得た)抑制、自制(心)、克己(こつき)、しつけ
27.electric
                電気の、電気で動く、電動の、電気を帯びた、発電の、電撃的な、衝撃的な
28.soup
                スープ
29.stir
                (…で)かき回す、かき混ぜる、(…を)(…に)入れてかき回す、(…を)奮起させる、扇動する、(…を)扇動して(…を)させる、(…を)奮起させてさせる、起こさせる、(…を)動かす、体を動かす
30.pronounce
                発音する、音読する、(…を)(熟慮の末、厳粛に)宣言する、言明する、公言する、(…に)(…を)申し渡す、宣告する、(…を)宣言する、(…が)宣告する
31.salad
                サラダ、サラダ料理、サラダ用生野菜、(特に)レタス
32.example
                例、実例、手本、模範、前例、先例、見せしめ、戒め
33.survive
                長生きする、生き残る、切り抜けて生き残る、助かる
34.feature
                顔の造作、容貌(ようぼう)、顔だち、目鼻だち、(著しい)特徴、特色、主要点、(映画・ショーなどの番組中の)呼び物、聞き物、見もの
35.branch
                (木の)枝、枝状のもの、支流、(山の)支脈、支系、分家、部門、分科
